<div id="createfilepanel" class="collapse">
    <div class="panel panel-primary">
       <div class="panel-heading">
          <h3 class="panel-title">Create New File</h3>
       </div>
       <div class="panel-body">
            <div class="form-group">
                <label for="userfilename">File Name:</label>
                <input id="userfilename" name="userfilename" type="text" value="" maxlen="30" placeholder="File name" class="form-control" />
            </div>
            <div class="form-group">
                <button id="createfilecancelbtn" class="btn btn-danger">Cancel</button>
                <button id="createfilesavebtn" class="btn btn-success">Create</button>
            </div>
       </div>
    </div>
</div>