<div id="renamefilepanel" class="collapse">
    <div class="panel panel-primary">
       <div class="panel-heading">
          <h3 id="paneltitle" class="panel-title">Rename File</h3>
       </div>
       <div class="panel-body">
            <div class="form-group">
                <label for="newfilename">New File Name:</label>
                <input id="newfilename" name="newfilename" type="text" value="" maxlen="30" placeholder="New file name" class="form-control" />
            </div>
            <div class="form-group">
                <button id="renamefilecancelbtn" class="btn btn-danger">Cancel</button>
                <button id="renamefilesavebtn" class="btn btn-success">Rename</button>
            </div>
       </div>
    </div>
</div>